# Inventory-Management-Blazor

./: README.md
IMS/: IMS.csproj  IMS.sln  Program.cs  _Imports.razor
IMS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IMS/Properties/: launchSettings.json
IMS/Shared/: MainLayout.razor  NavMenu.razor
IMSProject/: App.razor  IMSProject.csproj  IMSProject.sln  Program.cs  _Imports.razor
IMSProject/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMSProject/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IMSProject/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductComponent.razor
IMSProject/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IMSProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMSProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Location.razor  _Host.cshtml  _Layout.cshtml
IMSProject/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMSProject/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMSProject/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMSProject/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMSProject/Properties/: launchSettings.json
IMSProject/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IMSProject/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMSProject/wwwroot/css/: site.css
(+52 files in other folders)
